cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           targowka-game
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md
    data/items.txt
    data/npcs.txt

library
  exposed-modules:
      GameState
      RunLoop
      Actions
      DataItems
      Dialogues
      PhaseDialogues
  other-modules:
      Paths_targowka_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , mtl >=2.3.1
  default-language: Haskell2010

executable targowka-game
  main-is: Main.hs
  other-modules:
      Actions
      DataItems
      Dialogues
      GameState
      PhaseDialogues
      RunLoop
      Paths_targowka_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , mtl >=2.3.1
    , targowka-game
  default-language: Haskell2010
